# REPO - # git remote add origin https://github.com/marcelotournier/ultrasound.git

setwd("~/R/ultrasound")
library(rvest)
webpage1 <- read_html("https://children.costhelper.com/ultrasound-comments-1.html")
webpage1
tbls <- html_nodes(webpage1, 'table')
tbls
tbls_ls <- webpage1 %>%
  html_nodes("table") %>%
  .[10:129] %>%
  html_table(fill = TRUE)

priceset1=data.frame()
priceset2=data.frame()
priceset3=data.frame()


for(i in seq(from=1, to=120, by=4)){

  set1=tbls_ls[[i]]
  set1=as.data.frame(t(set1))
  priceset1=rbind(priceset1,set1)
}

for(i in seq(from=2, to=120, by=4)){
  set2=tbls_ls[[i]]
  set2[,3]=set2[2,1]
  set2[,4]=set2[2,2]
  set2=set2[1,]
  priceset2=rbind(priceset2,set2)
}

for(i in seq(from=3, to=120, by=4)){
  
  set3=tbls_ls[[i]]
  set3=as.data.frame(t(set3))
  priceset3=rbind(priceset3,set3)
}

# page 2

webpage2 <- read_html("https://children.costhelper.com/ultrasound-comments-1.html")
webpage2
tbls <- html_nodes(webpage2, 'table')
tbls
tbls_ls <- webpage2 %>%
  html_nodes("table") %>%
  .[10:129] %>%
  html_table(fill = TRUE)

for(i in seq(from=1, to=120, by=4)){
  
  set1=tbls_ls[[i]]
  set1=as.data.frame(t(set1))
  priceset1=rbind(priceset1,set1)
}

for(i in seq(from=2, to=120, by=4)){
  set2=tbls_ls[[i]]
  set2[,3]=set2[2,1]
  set2[,4]=set2[2,2]
  set2=set2[1,]
  priceset2=rbind(priceset2,set2)
}

for(i in seq(from=3, to=120, by=4)){
  
  set3=tbls_ls[[i]]
  set3=as.data.frame(t(set3))
  priceset3=rbind(priceset3,set3)
}

# page 3

webpage3 <- read_html("https://children.costhelper.com/ultrasound.html")
webpage3
tbls <- html_nodes(webpage3, 'table')
tbls
tbls_ls <- webpage3 %>%
  html_nodes("table") %>%
  .[10:129] %>%
  html_table(fill = TRUE)

for(i in seq(from=1, to=120, by=4)){
  
  set1=tbls_ls[[i]]
  set1=as.data.frame(t(set1))
  priceset1=rbind(priceset1,set1)
}

for(i in seq(from=2, to=120, by=4)){
  set2=tbls_ls[[i]]
  set2[,3]=set2[2,1]
  set2[,4]=set2[2,2]
  set2=set2[1,]
  priceset2=rbind(priceset2,set2)
}

for(i in seq(from=3, to=120, by=4)){
  
  set3=tbls_ls[[i]]
  set3=as.data.frame(t(set3))
  priceset3=rbind(priceset3,set3)
}

# final dataframe assembly

priceset=cbind(priceset1,priceset2,priceset3)
priceset$V2=gsub ("Amount: [$]","", priceset$V2)
priceset$V2=gsub (",","", priceset$V2)
priceset$X1=gsub ("Posted by: ","", priceset$X1)
priceset$X2=gsub ("Posted: ","", priceset$X2)
priceset$V3=gsub ("Covered by Insurance[?]: ","", priceset$V3)
priceset$V4=gsub ("Medical Center: ","", priceset$V4)
colnames(priceset)=c("Procedure","Cost",'User','Date','Covered by Insurance',"Medical Center","Comments")
priceset$Cost=as.numeric(priceset$Cost)

